{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smartcursors.public.3d8c9fc1c5b1.database.windows.net,3342;Database=SmartCursorTST; User Id= SCMTSTUAT472DAA27;Password=ABEDDCCB75FEFB12DC6D"
  }
}
